<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta name="robots" content="index, nofollow" />

    <meta name="theme-color" content="#000000" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta
      name="theme-color"
      media="(display-mode: standalone)"
      content="#000000"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#000000"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#000000"
    />

    <link
      rel="icon"
      type="image/png"
      href="./favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="Luxury" />
    <link rel="manifest" href="./site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="stylesheet" href="styles/data.css">
    <link rel="stylesheet" href="styles/bottom-nav.css" />
    <link rel="stylesheet" href="styles/add-overlay.css" />
    <link rel="stylesheet" href="styles/more-overlay.css">

    <title>Luxury International</title>
  </head>

  <body>
    <main class="page-main js-page-main"></main>

    <nav class="bottom-nav js-bottom-nav">
      <ul class="bottom-nav__list">
        <li class="bottom-nav__item js-bottom-nav-item">
          <a class="bottom-nav__item-link" href="#home">
            <img
              class="icon nav-icon"
              src="assets/icons/person_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg"
              alt=""
            />
            <p class="bottom-nav__item-name">Home</p>
          </a>
        </li>
        <li class="bottom-nav__item js-bottom-nav-item">
          <a class="bottom-nav__item-link" href="#data">
            <img
              class="icon nav-icon"
              src="assets/icons/folder_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg"
              alt=""
            />
            <p class="bottom-nav__item-name">Data</p>
          </a>
        </li>
        <li class="bottom-nav__item">
          <button class="bottom-nav__item-link js-add-button">
            <img
              class="icon nav-icon"
              src="assets/icons/add_2_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
              alt=""
            />
            <p class="bottom-nav__item-name">Add</p>
          </button>
        </li>
      </ul>
    </nav>

    <section class="add-overlay js-add-overlay">
      <div class="add-overlay__top">
        <h2 class="add-overlay__title-text">Tambahkan Item</h2>
        <button class="add-overlay__close-button js-close-button">
          &#10005;
        </button>
      </div>

      <form class="add-form" autocomplete="off" action="/submit" method="POST">
        <div class="add-form__item-wrapper">
          <div class="add-form__item">
            <label class="add-form__item-name" for="name">Nama</label>
            <p class="colon">:</p>
            <input class="add-form__item-input" type="text" name="name" />
          </div>
          <div class="add-form__item">
            <label class="add-form__item-name" for="weight">Berat</label>
            <p class="colon">:</p>
            <input class="add-form__item-input" type="text" name="weight" />
          </div>
          <div class="add-form__item">
            <label class="add-form__item-name" for="date">Tanggal Beli</label />
            <p class="colon">:</p>
            <input class="add-form__item-input" type="date" name="date" />
          </div>
          <div class="add-form__item">
            <label class="add-form__item-name" for="gold">Kadar Emas</label>
            <p class="colon">:</p>
            <input class="add-form__item-input" type="text" name="gold" />
          </div>
          <div class="add-form__item">
            <label class="add-form__item-name" for="price">Harga Jual</label>
            <p class="colon">:</p>
            <input class="add-form__item-input" type="text" name="price" />
          </div>
          <div class="add-form__item">
            <label class="add-form__item-name" for="photo">Foto Produk</label>
            <p class="colon">:</p>
            <input class="add-form__item-input--file" type="file" name="photo" accept="image/*"/>
          </div>
        </div>

        <button class="add-overlay__submit-button">Submit</button>
      </form>
    </section>

    <section class="more-overlay js-more-overlay">
      <div class="more-overlay__item-wrapper">
        <div class="customer-data__item-icon-wrapper">
            <p class="customer-data__item-icon">Pe</p>
          </div>
          <div class="customer-data__item-text-wrapper">
            <p class="customer-data__item-name">Pelanggan</p>
            <p class="customer-data__item-count">1 item</p>
          </div>
      </div>
      <div class="more-overlay__options-wrapper">
        <div class="more-overlay__option">
          <img class="more-overlay__option-icon icon" src="/assets/icons/edit_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg">
          <p class="more-overlay__option-name">Ganti nama</p>
        </div>
        <div class="more-overlay__option">
          <img class="more-overlay__option-icon--red icon" src="/assets/icons/delete_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg">
          <p class="more-overlay__option-name--red">Hapus</p>
        </div>
      </div>
    </section>
  </body>

  <script src="sw-register.js"></script>
  <script type="module" src="scripts/main.js"></script>
</html>
